ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
LD     I0.0
S      M0.0, 1
S      M0.1, 1
Network 2 
LD     M0.0
S      Q0.0, 1
S      Q0.1, 1
S      Q0.2, 1
S      Q0.3, 1
Network 3 
LD     M0.1
TON    T37, 120
Network 4 
LD     T37
R      Q0.0, 1
S      Q0.4, 1
S      Q0.5, 1
TON    T38, 80
Network 5 
LD     T38
R      Q0.4, 1
R      Q0.5, 1
S      Q1.1, 1
R      Q0.1, 1
TON    T39, 120
S      Q1.0, 1
Network 6 
LD     T39
S      Q0.5, 1
S      Q0.6, 1
R      Q1.1, 1
TON    T40, 80
R      Q0.1, 1
S      Q1.0, 1
Network 7 
LD     T40
S      Q0.5, 1
S      Q0.6, 1
R      Q1.1, 1
TON    T41, 120
Network 8 
LD     T41
R      Q0.5, 1
R      Q0.6, 1
R      Q0.2, 1
S      Q0.1, 1
S      Q1.2, 1
TON    T42, 80
Network 9 
LD     T42
S      Q0.6, 1
S      Q0.7, 1
R      Q1.2, 1
TON    T43, 120
Network 10 
LD     T43
R      Q0.6, 1
R      Q0.7, 1
R      Q0.3, 1
S      Q0.2, 1
S      Q1.3, 1
TON    T44, 80
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
